.container {
  color: rgba(255, 255, 255, 0.7);
}

.mainTitle {
  margin: 0 auto;
  max-width: 2000px;
  padding: 2.5%;
  font-size: 4em;
  color: var(--secondary-color);
}

.wrapper {
  width: 50%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 5%;
}
.wrapper > div {
  will-change: transform;
}

.secondaryColor {
  background-color: var(--secondary-color) !important;
}

.card {
  background-color: rgb(107, 93, 87);
  margin: 10px 0;
  border-radius: 10px;
  overflow: hidden;
  will-change: transform;
}
.cardHeader {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -60px 36px -28px inset;
}
.coverPicture {
  background-size: cover;
  height: 200px;
}
.logoWrapper {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  bottom: -55px;
  border: 3px solid rgb(107, 93, 87);
  background-color: #fff;
  padding: 15px;
  overflow: hidden;
}
.cardTitle {
  margin-top: 70px;
  margin-left: 20px;
  margin-bottom: 0;
  padding: 0;
  color: #fff;
}
.cardContent {
  margin: 20px;
  text-align: justify;
}
.type {
  margin: 0 20px;
  font-size: .9em;
}

@media screen and (max-width: 1200px) {
  .mainTitle {
    font-size: 2.5em;
  }

  .wrapper {
    flex-direction: column;
    width: 80%;
    align-items: center;
  }

  .card {
    margin: 25px 0;
  }
  .card:first-child {
    margin-top: 0;
  }
}
